install:
- sh -xe install.sh

script:
- ./run docker run ubuntu /bin/echo hello world
- ./run fig build test
- ./run "fig up -d test && fig logs | head -n 1"
#- ./run fig run test /bin/echo hello world
